{
    "cSpell.words": [
        "cartitem",
        "categor",
        "corsheaders",
        "filterset",
        "kiloamperes",
        "kiloohms",
        "millihertz",
        "milliwatts",
        "nauctical",
        "rcdfw",
        "redoc",
        "rfqs",
        "simplejwt",
        "viewset",
        "zmhvm"
    ]
}
