{
    "cSpell.words": [
        "cartitem",
        "categor",
        "corsheaders",
        "filterset",
        "rcdfw",
        "requset",
        "simplejwt",
        "viewset",
        "zmhvm"
    ]
}
